\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}深度学习中的线性代数/概率论}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}多元函数微分}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}线性回归模型的解析解}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}SVD奇异值分解}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}极大似然估计与最小化交叉熵损失}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}算法/基础数学}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}离散傅里叶变换DFT与快速傅里叶变换FFT}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}傅里叶变换}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}算法竞赛中的数论与组合数学}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
