\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}深度学习中的线性代数/概率论}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}多元函数微分}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}线性回归模型的解析解}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}SVD奇异值分解}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}拉格朗日乘子法与Karush-Kuhn-Tucker条件}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}PCA主成分分析}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}算法/基础数学}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}离散傅里叶变换DFT与快速傅里叶变换FFT}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}傅里叶变换}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}算法竞赛中的数论与组合数学}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}容斥原理与二项式反演}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}容斥原理与二项式反演的实际应用举例}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}生成函数及其实际应用举例}{23}{}\protected@file@percent }
\gdef \@abspage@last{23}
