\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}数理基础}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}深度学习中的线性代数/概率论}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}多元函数微分}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}矩阵的求导方法}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}线性回归模型的解析解}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}SVD奇异值分解}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}拉格朗日乘子法与Karush-Kuhn-Tucker条件}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}PCA主成分分析}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}SVM支持向量机}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}算法竞赛}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}算法/基础数学}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}离散傅里叶变换DFT与快速傅里叶变换FFT}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}傅里叶变换}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}算法竞赛中的数论与组合数学}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}容斥原理与二项式反演}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}容斥原理与二项式反演的实际应用举例}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}生成函数及其实际应用举例}{30}{}\protected@file@percent }
\gdef \@abspage@last{30}
